<?php

return [
    'notelp' => 'Call us',
    'email' => 'Email us',
    'headerHome' => 'Home',
    'headerAbout' => 'About',
    'headerProducts' => 'Services',
    'headerArticle' => 'Article',
    'headerActivities' => 'Activities',
    'headerContact' => 'Contact',
    'headerLanguage' => 'Language',
    'btnReadmore' => 'Read More',
    'btnOurproducts' => 'Our Services',
    'titleOurproducts' => 'Services of',
    'titleOurarticle' => 'Article of',
    'titleActivities' => 'Activities of',
    'titleOurContact' => 'Contacts of',
    'titleAboutUs' => 'About Us',
    'titleDescProd' => 'Services Description',
    'titleDescActv' => 'Activities Description',
    'headerLanguange' => 'Languange',
    'Languange' => 'en',
    'newsActivities' => 'our activities',
    'btnReadmoreProduct' => 'see all products',
];
